<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>(株)Investors HUB|東京都/事業承継/M & A/経営</title>
  
  <!-- リセットCSS 読み込み -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.css">
  
  <!-- hub.css 読み込み -->
  <link rel="stylesheet" href="hub.css">
  
</head>
  
<body>
  <!-- ヘッダー -->
  <div id="home" class="big-bg">
    <header>
        <div class="container flex top">
            <h1 class="logo arial">Investors HUB</h1>
    
            <nav>
                <ul class="header-menu flex">
                    <li><a href="#TOP">TOP</a></li>
                    <li><a href="#事業内容">事業内容</a></li>
                    <li><a href="#手数料について">手数料について</a></li>
                    <li><a href="#求人">求人</a></li>
                    <li><a href="#会社概要">会社概要</a></li>
                    <li class="special"><a href="#お問い合わせ">お問い合わせ</a></li>
                </ul>
            </nav>
        </div>
      </header>

      <p class="page-title arial">CREATE<br>OPPORTUNITIES,<br>WITH US.</p>
  </div>
  
  
  <main>
    <section id="greeting" class="container flex">
        <div class="greeting-left">
            <h2 class="arial">GREETING</h2>
            <h3 class="sub-title">ご挨拶</h3>
        </div>

        <div class="greeting-right">
            <p>InvestorsHUBは、社名の通り、<br>
                経営者や投資家を有機的に繋げる役割を担います。<br>
                将来有望なスタートアップ、大きく成長が見込まれるベンチャー企業、<br>
                再編や業績回復を目指す企業など、ニーズに合わせ、<br>
                ファイナンスから事業拡大のためのビジネスマッチング、<br>
                経営人材の支援まで、幅広く対応することで、<br>
                InvestorsHUBだから出会える機会を創造します。
            </p>
        </div>
    </section>

    <section id="service" class="container flex">
        <div class="service-left">
            <div class="service-text">
                <h2 class="arial">SERVICE</h2>

                <h3 class="sub-title">事業内容</h3>
            </div>
            
            <p>私たちInvestorsHUBはビジネスマッチングから<br>
                経営人材の支援、コンサルティングなど幅広く対応しております。<br>
                各分野に経験の豊富なスタッフが在籍し<br>
                多角的・総合的なサービスをご提供し、皆様をサポートして参ります。<br>
                事業承継などに知識がない方もご安心してご相談ください。</p>

                <div class="btn"><a href="#">詳細はこちら</a></div>
        </div>


        <div class="service-right">
            <img src="img/25619140_s.jpg" width="100%"  alt="サービス画像">
        </div>
    </section>

    <section id="top2">
        <div class="container">
            <div class="flex">
                <div class="col">
                    <h3 class="arial">M&A consulting</h3>
                    <p>M&Aコンサルティング</p>
                </div>

                <div class="col">
                    <h3 class="arial">management<br>consulting</h3>
                    <p>経営コンサルティング</p>
                </div>

                <div class="col">
                    <h3 class="arial">financing<br>consulting</h3>
                    <p>資金調達コンサルティング</p>
                </div>

                <div class="col">
                    <h3 class="arial">principal<br>investment</h3>
                    <p>プリンシパル投資</p>
                </div>
            </div>
        </div>

        <div class="btn"><a href="#">各種手数料について</a></div>
    </section>

    <section id="top3">
        <div class="flex top3">
            <div class="company">
                <a href="img/company.jpg">
                    <div class="top3-text">
                        <h2 class="arial">COMPANY</h2>
                        <h3>会社概要</h3>
                    </div>
                </a>
            </div>

            <div class="recruit">
                <a href="img/parson3.jpg">
                    <div class="top3-text">
                        <h2 class="arial">RECRUIT</h2>
                        <h3>採用情報</h3>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section id="top4" class="container">
        <h2 class="arial">INFORMATION</h2>

        <dl class="flex">
            <dt><span class="frame">お知らせ</span>2024/04/23</dt>
            <dd><a href="#">本店移転のお知らせ</a></dd>
            <dt><span class="frame">お知らせ</span>2023/11/30</dt></dt>
            <dd><a href="#">第三者割当増資における新株発行のお知らせ</a></dd>
            <dt><span class="frame">お知らせ</span>2023/09/01</dt></dt>
            <dd><a href="#">SHIFT、保育園運営のインフィニックを子会社化</a></dd>
        </dl>
    </section>

    <section id="top5">
        <div class="container">
            <h2>事業承継のことならお気軽にご相談・お問い合わせください。</h2>

        <div class="flex">
            <a href="#">お問い合わせフォーム</a>
            <a href="#">お電話はこちらから</a>
        </div>
        </div>
    </section>

    <section id="top6" class="container">
        <nav>
            <ul class="last-menu flex">
                <li><a href="#">ホーム</a></li>
                <li><a href="#">サイトマップ</a></li>
                <li><a href="#">プライバシーポリシー</a></li>
                <li><a href="#">お問い合わせ</a></li>
            </ul>
        </nav>
    </section>
  </main>
  
  <footer><div class="copyright">&copy; 2023 株式会社InvestorsHUB All rights Reserved.</div></footer>
  
</body>

</html>